{
  "name": "bot-sticker",
  "version": "2.0.0",
  "type": "module",
  "main": "bott.js",
  "scripts": {
    "start": "node bott.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "latest",
    "pino": "latest"
  }
}
